FIREBASE_API_KEY= AIzaSyBi2u5rJCCQi4_p4O7s2ErT454VVdNP7xg
FIREBASE_DATABASE_URL= https://movies-4643a-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID= movies-4643a
FIREBASE_AUTH_DOMAIN= movies-4643a.firebaseapp.com